diff -Nru genders-genders-1-27-3.orig/configure.ac genders-genders-1-27-3/configure.ac
--- genders-genders-1-27-3.orig/configure.ac	2019-11-25 17:13:43.000000000 -0600
+++ genders-genders-1-27-3/configure.ac	2023-08-22 22:02:04.561213733 -0500
@@ -72,6 +72,7 @@
 # Checks for programs.
 ##
 AC_PROG_CC
+AM_PROG_CC_C_O
 AC_PROG_CXX
 LT_INIT
 AC_PROG_MAKE_SET
diff -Nru genders-genders-1-27-3.orig/Makefile.am genders-genders-1-27-3/Makefile.am
--- genders-genders-1-27-3.orig/Makefile.am	2019-11-25 17:13:43.000000000 -0600
+++ genders-genders-1-27-3/Makefile.am	2023-08-22 22:06:06.563110688 -0500
@@ -6,6 +6,8 @@
 
 DISTCHECK_CONFIGURE_FLAGS = --with-perl-destdir=$$dc_install_base
 
+ACLOCAL_AMFLAGS = -I config --install
+
 SUBDIRS = \
         src \
         compat \
diff -Nru genders-genders-1-27-3.orig/src/extensions/perl/Genders/Makefile.am genders-genders-1-27-3/src/extensions/perl/Genders/Makefile.am
--- genders-genders-1-27-3.orig/src/extensions/perl/Genders/Makefile.am	2019-11-25 17:13:43.000000000 -0600
+++ genders-genders-1-27-3/src/extensions/perl/Genders/Makefile.am	2023-08-22 22:02:43.281512807 -0500
@@ -15,7 +15,7 @@
 
 Genders.$(PERLMAN3EXT):
 # Hacks to make distcheck work
-	if ! test -a Genders.pm; then \
+	if ! test -e Genders.pm; then \
 		cp $(srcdir)/Genders.pm .; \
 	fi
 	$(POD2MAN) Genders.pm Genders.$(PERLMAN3EXT)
diff -Nru genders-genders-1-27-3.orig/src/extensions/perl/Libgenders/Makefile.am genders-genders-1-27-3/src/extensions/perl/Libgenders/Makefile.am
--- genders-genders-1-27-3.orig/src/extensions/perl/Libgenders/Makefile.am	2019-11-25 17:13:43.000000000 -0600
+++ genders-genders-1-27-3/src/extensions/perl/Libgenders/Makefile.am	2023-08-22 22:03:02.541662267 -0500
@@ -32,16 +32,16 @@
 
 Makefile.xs: Makefile.PL Libgenders.xs Libgenders.pm
 # Hacks to make distcheck work
-	if ! test -a Makefile.PL; then \
+	if ! test -e Makefile.PL; then \
 		cp $(srcdir)/Makefile.PL .; \
 	fi
-	if ! test -a typemap; then \
+	if ! test -e typemap; then \
 		cp $(srcdir)/typemap .; \
 	fi
-	if ! test -a Libgenders.pm; then \
+	if ! test -e Libgenders.pm; then \
 		cp $(srcdir)/Libgenders.pm .; \
 	fi
-	if ! test -a Libgenders.xs; then \
+	if ! test -e Libgenders.xs; then \
 		cp $(srcdir)/Libgenders.xs .; \
 	fi
 	$(PERL) Makefile.PL $(MAKEMAKERFLAGS)
@@ -62,7 +62,7 @@
 	$(MAKE) -f Makefile.xs uninstall
 
 clean: 
-	if test -a Makefile.xs; then \
+	if test -e Makefile.xs; then \
 		$(MAKE) -f Makefile.xs clean; \
 	fi
 	rm -f *.c
